// Grid Container Mixins
@mixin grid-container
  display: flex
  flex-direction: column
  height: 100%
  overflow: hidden

@mixin grid-header
  background: var(--background-light)
  position: sticky
  top: 0
  z-index: 2
  border-bottom: 1px solid var(--border-color)

@mixin grid-body
  flex: 1
  overflow: auto
  @include hide-scrollbar

// Table Grid Mixins
@mixin table-grid
  width: 100%
  border-collapse: separate
  border-spacing: 0

  th
    background: var(--background-light)
    color: var(--text-secondary)
    font-weight: var(--font-weight-medium)
    padding: var(--spacing-lg)
    text-align: left
    white-space: nowrap
    border-bottom: 1px solid var(--border-color)
    font-size: var(--font-size-sm)
    letter-spacing: 0.5px
    text-transform: uppercase
    user-select: none
    position: sticky
    top: 0
    z-index: 1

  td
    padding: var(--spacing-lg)
    border-bottom: 1px solid var(--border-color)
    color: var(--text-primary)
    font-size: var(--font-size-sm)

  tr
    &:hover
      background-color: var(--hover-color)

// Calendar Grid Mixins
@mixin calendar-grid
  border: 1px solid var(--border-color)
  background: white
  height: 100%
  display: flex
  flex-direction: column
  position: relative

@mixin calendar-header
  display: grid
  grid-template-columns: 80px repeat(7, 1fr)
  border-bottom: 1px solid var(--border-color)
  background: var(--background-light)
  position: sticky
  top: 0
  z-index: 2
  height: 48px

  .header-cell
    padding: var(--spacing-md)
    text-align: center
    font-size: var(--font-size-sm)
    font-weight: var(--font-weight-medium)
    color: var(--text-secondary)
    text-transform: uppercase
    letter-spacing: 0.5px
    border-right: 1px solid var(--border-color)
    display: flex
    align-items: center
    justify-content: center

    &:last-child
      border-right: none

@mixin calendar-body
  display: grid
  grid-template-columns: 80px 1fr
  flex: 1
  position: relative
  overflow: hidden
  min-height: 0

// Cell Mixins
@mixin cell-base
  padding: var(--spacing-lg)
  border-bottom: 1px solid var(--border-color)
  color: var(--text-primary)
  font-size: var(--font-size-sm)

@mixin time-cell
  height: 60px
  padding: var(--spacing-xs) var(--spacing-sm)
  font-size: var(--font-size-xs)
  color: var(--text-secondary)
  text-align: right
  border-bottom: 1px solid var(--border-color)
  display: flex
  align-items: start
  justify-content: end

@mixin appointment-slot
  height: 60px
  border-bottom: 1px solid var(--border-color)
  padding: var(--spacing-xs)
  position: relative

// Status Badge Mixin
@mixin status-badge
  padding: var(--spacing-sm) var(--spacing-lg)
  border-radius: 20px
  font-size: var(--font-size-xs)
  font-weight: var(--font-weight-medium)
  display: inline-block
  min-width: 80px
  text-align: center
  letter-spacing: 0.3px

  &.active
    background-color: #E8F5E9
    color: #2E7D32

  &.inactive
    background-color: #FFEBEE
    color: #C62828

  &.new
    background-color: #E3F2FD
    color: #1565C0
