// Utility mixins
@mixin hide-scrollbar
  scrollbar-width: none
  -ms-overflow-style: none
  &::-webkit-scrollbar
    display: none

@mixin card-container
  padding: var(--spacing-lg)
  height: calc(100vh - 88px)
  max-width: 1600px
  margin: 0 auto
  overflow: hidden

  @media screen and (max-width: 768px)
    padding: var(--spacing-md)
    height: calc(100vh - 80px)

  @media screen and (max-width: 600px)
    padding: var(--spacing-sm)
    height: calc(100vh - 72px)

@mixin base-card
  height: 100%
  display: flex
  flex-direction: column
  background: white
  border-radius: var(--border-radius)
  overflow: hidden
  box-shadow: var(--card-shadow)

@mixin card-header
  padding: var(--spacing-xl) var(--spacing-xl)
  border-bottom: 1px solid var(--border-color)
  background: white
  position: sticky
  top: 0
  z-index: 10

  h2
    margin: 0
    font-size: var(--font-size-xl)
    font-weight: var(--font-weight-medium)
    color: var(--text-primary)
    letter-spacing: -0.3px

    @media screen and (max-width: 600px)
      font-size: var(--font-size-lg)

@mixin table-container
  flex: 1
  overflow: auto
  @include hide-scrollbar

@mixin section-content
  padding: var(--spacing-xl)
  padding-top: var(--spacing-md)

  @media screen and (max-width: 768px)
    padding: var(--spacing-lg)

  @media screen and (max-width: 600px)
    padding: var(--spacing-md)
