.mobile-nav
  position: fixed
  bottom: 0
  left: 0
  right: 0
  height: 64px
  background: white
  display: flex
  align-items: center
  justify-content: space-around
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1)
  border-top: 1px solid rgba(0, 0, 0, 0.08)
  padding: 0 16px
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  z-index: 1000

  &.collapsed
    transform: translateY(48px)

  .nav-item
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    text-decoration: none
    color: #666
    transition: all 0.3s ease
    padding: 8px 0
    gap: 2px
    max-width: 80px

    &.active
      color: #ff4081
      
      mat-icon
        color: #ff4081

    &:active
      transform: scale(0.95)

    mat-icon
      font-size: 24px
      width: 24px
      height: 24px
      color: inherit

    span
      font-size: 11px
      text-align: center
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      width: 100%
      opacity: 0.9

@media (min-width: 577px)
  .mobile-nav
    display: none
