.main-content
  padding: 20px
  margin-top: 64px // Height of the toolbar
  min-height: calc(100vh - 64px)
  box-sizing: border-box
  background-color: #f5f5f5

  @media screen and (max-width: 600px)
    padding: 16px
    margin-top: 56px // Mobile toolbar height
    min-height: calc(100vh - 56px)
