.appointments-container
  height: 100%
  padding: 20px
  background-color: #f8f9fa

  .appointments-main
    display: flex
    flex-direction: column
    gap: 16px
    height: 100%
    max-width: 1200px
    margin: 0 auto
    width: 100%
    
    .calendar-header
      background: white
      border-radius: 12px
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)
      
      .calendar-controls
        display: flex
        justify-content: space-between
        align-items: center
        padding: 12px 16px
        
        .nav-controls
          display: flex
          align-items: center
          gap: 12px
          
          .nav-arrows
            display: flex
            gap: 4px
            
          .current-date
            margin-left: 12px
            font-size: 16px
            font-weight: 500
            min-width: 140px
            color: #2c3e50
            
        .view-toggle
          border-radius: 20px
          border: none
          background-color: #f5f6f8
          padding: 4px
          
          .mat-button-toggle
            background-color: transparent
            border: none
            border-radius: 16px
            min-width: 80px
            
            &.mat-button-toggle-checked
              background-color: white
              color: #ff4081
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    
    .calendar-container
      flex: 1
      min-height: 0
      background: white
      border-radius: 12px
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)
      
      .mat-mdc-card-content
        height: 100%
        padding: 24px
        
      .calendar-placeholder
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        color: #757575
        gap: 16px
        
        mat-icon
          font-size: 48px
          width: 48px
          height: 48px
          opacity: 0.5
        
        p
          font-size: 18px
          margin: 0
          
          &.todo-note
            font-size: 14px
            color: #999
            font-style: italic

// Responsive adjustments
@media screen and (max-width: 768px)
  .appointments-container
    padding: 12px
    
    .calendar-header
      .calendar-controls
        flex-direction: column
        gap: 16px
        
        .nav-controls
          width: 100%
          justify-content: center
          
        .view-toggle
          width: 100%
          
          .mat-button-toggle
            flex: 1
            min-width: unset
