.calendar-container
  background: white
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  overflow: hidden

  .calendar-header
    padding: 10px 12px
    border-bottom: 1px solid rgba(0, 0, 0, 0.05)

    .calendar-controls
      display: flex
      align-items: center
      justify-content: space-between
      gap: 8px

      button
        border-radius: 4px
        transition: all 0.2s ease

        &:hover
          background-color: rgba(0, 0, 0, 0.03)

      .today-btn
        color: rgba(0, 0, 0, 0.6)
        padding: 4px
        
        mat-icon
          font-size: 16px
          width: 16px
          height: 16px

      .month-nav
        display: flex
        align-items: center
        gap: 8px
        flex: 1
        justify-content: center

        button
          color: rgba(0, 0, 0, 0.6)
          padding: 4px

          mat-icon
            font-size: 16px
            width: 16px
            height: 16px

        .current-date
          font-size: 12px
          font-weight: 500
          color: rgba(0, 0, 0, 0.87)
          min-width: 100px
          text-align: center

      .view-controls
        .view-toggle
          display: flex
          gap: 1px

          button
            min-width: 36px
            height: 22px
            padding: 2px 4px
            font-size: 10px
            line-height: 18px
            color: rgba(0, 0, 0, 0.6)
            text-transform: capitalize

            &:hover
              background-color: rgba(0, 0, 0, 0.03)

            &.active
              background: rgba(0, 0, 0, 0.05)
              color: #ff4081
              font-weight: 500

        .view-toggle-btn
          display: none
          color: rgba(0, 0, 0, 0.6)

  .calendar-grid
    padding: 12px 10px

    .days-header
      display: grid
      grid-template-columns: repeat(7, 1fr)
      gap: 4px
      margin-bottom: 8px

      .day-label
        text-align: center
        font-size: 10px
        font-weight: 500
        color: rgba(0, 0, 0, 0.6)
        padding: 6px 4px
        background: rgba(0, 0, 0, 0.02)
        border-radius: 4px

@media screen and (max-width: 768px)
  .calendar-container
    .calendar-header
      .calendar-controls
        gap: 6px

        .month-nav
          .current-date
            font-size: 11px
            min-width: 90px

        .view-controls
          .view-toggle
            button
              min-width: 32px
              padding: 2px
              font-size: 10px

@media screen and (max-width: 576px)
  .calendar-container
    .calendar-header
      padding: 8px 10px
      
      .calendar-controls
        gap: 4px

        .month-nav
          gap: 4px
          
          .current-date
            font-size: 11px
            min-width: 85px

        .view-controls
          .view-toggle
            display: none

          .view-toggle-btn
            display: block
            padding: 4px

    .calendar-grid
      padding: 10px 8px

      .days-header
        gap: 2px
        
        .day-label
          font-size: 10px
          padding: 4px 2px
