@use '@angular/material' as mat

html, body
  margin: 0
  padding: 0
  height: 100%
  font-family: Roboto, "Helvetica Neue", sans-serif
  background-color: #fafafa

*, *::before, *::after
  box-sizing: border-box

// Import pre-built theme
@import '@angular/material/prebuilt-themes/indigo-pink.css'
