.logo-container
  display: flex
  align-items: center
  padding: 20px
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  background: #f5f5f5

  .logo
    font-size: 12px
    font-weight: 500
    color: rgba(0, 0, 0, 0.6)
    margin-right: auto
    padding-left: 32px

  button
    color: rgba(0, 0, 0, 0.4)
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    margin-left: 12px
    outline: none

    &:hover
      background-color: rgba(0, 0, 0, 0.03)

    &:focus
      outline: none

    mat-icon
      font-size: 16px
      width: 16px
      height: 16px

:host
  position: fixed
  top: 0
  left: 200px
  right: 0
  z-index: 2

// Sidebar collapsed state
:host-context(.sidebar-collapsed)
  left: 72px

  .logo-container
    .logo
      padding-left: 0

// Mobile styles
@media screen and (max-width: 992px)
  :host
    left: 180px

@media screen and (max-width: 576px)
  :host
    left: 0
    
    .logo-container
      padding: 16px
      
      .logo
        padding-left: 0
